--[[
    DFC - Daemons For Computers - 2013 Sangar

    This program is licensed under the MIT license.
    http://opensource.org/licenses/mit-license.php

    This script allows interacting with the daemon API via the shell.
]]

os.loadAPI("apis/daemon")

-------------------------------------------------------------------------------
-- Commands                                                                  --
-------------------------------------------------------------------------------

-- List of all commands of this program. Keep the variable declaration
-- separate, so that it can be referenced in the help callback.
local commands
commands = {
    help = {
        help = "Shows the help text for the specified command.",
        args = {{"command", "The command to get help on."}},
        call = function(name)
            local command = commands[name]
            if command == nil then
                print("No such command.")
            else
                print(command.help)
                if command.args and #command.args > 0 then
                    print("Parameters:")
                    for _, arg in ipairs(command.args) do
                        print(" " .. arg[1] .. " - " .. arg[2])
                    end
                end
            end
        end
    },
    install = {
        help = "Sets up the daemon driver which runs daemons.",
        call = function()
            if daemon.install() then
                print("Successfully installed the daemon driver.")
            else
                print("Daemon driver is already installed.")
            end
        end
    },
    uninstall = {
        help = "Stops running daemons and the daemon driver.",
        call = function()
            if daemon.uninstall() then
                print("Successfully uninstalled the daemon driver.")
            else
                print("Daemon driver is not installed.")
            end
        end
    },
    start = {
        help = "Starts a daemon if it isn't running.",
        args = {{"name", "The name of the daemon."}},
        call = function(name)
            local success, reason = daemon.start(name)
            if success then
                print("Successfully started/ran daemon '" .. name .. "'.")
            else
                print("Failed starting daemon '" .. name "': " .. reason)
            end
        end
    },
    stop = {
        help = "Tries to stop a daemon if it is running.",
        args = {{"name", "The name of the daemon."}},
        call = function(name)
            if daemon.stop(name) then
                print("Successfully stopped daemon '" .. name .. "'.")
            else
                print("Failed stopping daemon, 'terminate' event was ignored.")
            end
        end
    },
    kill = {
        help = "Forces a daemon to stop.",
        args = {{"name", "The name of the daemon."}},
        call = function(name)
            if daemon.kill(name) then
                print("Successfully killed daemon '" .. name .. "'.")
            else
                print("Failed killing daemon '" .. name .. "' (not running).")
            end
        end
    },
    list = {
        help = "Lists all daemons and their status.",
        call = function()
            for name in daemon.iter() do
                print(string.format("%s (%s, %s)",
                    name,
                    daemon.isEnabled(name) and "enabled" or "disabled",
                    daemon.isRunning(name) and "running" or "stopped"))
            end
        end
    },
    add = {
        help = "Adds a new daemon by copying a file.",
        args = {
            {"name", "The name of the daemon."},
            {"path", "The path to the file."}
        },
        call = function(name, path)
            local success, reason = daemon.addFile(name, path)
            if success then
                print("Successfully installed daemon.")
            else
                print("Failed installing daemon: " .. reason)
            end
        end
    },
    remove = {
        help = "Removes a daemon.",
        args = {{"name", "The name of the daemon."}},
        call = function(name)
            if daemon.remove(name) then
                print("Successfully removed daemon '" .. name .. '".')
            else
                print("Could not remove daemon '" .. name .. "'.")
            end
        end
    },
    enable = {
        help = "Enable a daemon.",
        args = {{"name", "The name of the daemon."}},
        call = function(name)
            if daemon.enable(name) then
                print("Daemon '" .. name .. "' is now enabled.")
            else
                print("Could not enable daemon '" .. name .. "'.")
            end
        end
    },
    disable = {
        help = "Disable a daemon.",
        args = {{"name", "The name of the daemon."}},
        call = function(name)
            if daemon.disable(name) then
                print("Daemon '" .. name .. "' is now disabled.")
            else
                print("Could not disable daemon '" .. name .. "'.")
            end
        end
    }
}

-------------------------------------------------------------------------------
-- Command logic                                                             --
-------------------------------------------------------------------------------

--[[
    Automatically generates a usage description, based on the command list.
]]
local function usage()
    local programName = fs.getName(shell.getRunningProgram())
    print("Usage: " .. programName .. " <command> <args...>")
    local names = {}
    for name, _ in pairs(commands) do
        table.insert(names, name)
    end
    table.sort(names)
    print("Commands: " .. table.concat(names, ", "))
    print("Use '" .. programName ..
          " help <command>' to get more information on a specific command.")
end

--[[
    Handles command line arguments and executes the corresponding command.
]]
local function run(...)
    local args = {...}
    local command = commands[args[1]]
    if #args == 0 or command == nil then
        usage()
    else
        table.remove(args, 1)
        command.call(unpack(args))
    end
end

-------------------------------------------------------------------------------
-- Initialization                                                            --
-------------------------------------------------------------------------------

run(...)